/*
## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

### Font

- Family: [Barlow](https://fonts.google.com/specimen/Barlow)
- Weights: 600
- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700, 900

*/

@import '../colors/colors.scss';
@import '../header/header.scss';
@import '../clientsTestimonials/testimonials.scss';
@import '../thirdSection//thirdSection.scss';
@import '../footer//footer.scss';
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
}

::-webkit-scrollbar {
    width: .3rem;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
} 

::-webkit-scrollbar-track {
    background-color: rgba(206, 206, 233, 0.178);
}

body {
    height: 100vh;
    width: 100vw;
    min-width: 321px;
    overflow-x: hidden;
}

section {
    font-family: 'Barlow';
}



section .articles {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
    font-weight: 200;
}

section article {


    h2 {
        color: $very_dark_desaturated_blue;
        font-size: 1.5rem;
     
        font-family: 'Fraunces';
    }

    p {
        font-weight: lighter;
        color: $dark_grayish_blue;
        margin-bottom: 2rem;
    }

    a {
        text-decoration: none;
        list-style: none;
        color: $dark_desaturated_cyan;
        font-size: 0.87rem;
        font-family: 'Fraunces';

    
    }

    .learn1:hover {
      
        border-bottom: 10px solid $yellow;
        border-bottom-left-radius: 0.6rem;
        border-bottom-right-radius: 0.6rem;
        transition: 100ms all ease-in;
    }

    .learn2:hover {
        border-bottom: 10px solid $soft_red ;
        border-bottom-left-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        transition: 100ms all ease-in;
    }
}

.burger-menu ul {
    display: flex;
    flex-direction: row;
    list-style: none;
   
    li {
   
        margin: auto;
        font-family: 'Barlow';
        font-size: 0.8rem;
        color: #fff;
        
        :hover {
            border-radius: 1rem;
            background-color: rgba(255, 255, 255, 0.322);
            transition: all 300ms ease-in-out;
        }

    }

    a {
      
        border-radius: 1rem;
        padding: 0.8rem;
        margin-left: 1rem;
        margin-right: 1rem;
        color: #fff;
        cursor: pointer;
        text-decoration: none;

       
    }

}


.article_bg    {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.article_bg3    {
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-image: url('../../../images/desktop/image-graphic-design.jpg');
    justify-content: center;
    height: 100%;
    width: 100%;
}

.article_bg4    {
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-image: url('../../../images/desktop/image-photography.jpg');
    justify-content: center;
    height: 100%;
    width: 100%;
}

.icon-burgerMenu svg {
    cursor: pointer;
}

// Mobile 320px - Vertical
@media (max-width: 320px) {
    .burger-menu {
        display: none;
    }
}


// Mobile 480px - Horizontal
@media (min-width: 321px) and (max-width: 480px) {
    header {
        background-image: url("../../../images/mobile/image-header.jpg");
        background-size: cover;
        height: 100vh;
    }

    .burger-menu {
        display: none;
    }


    .sections-grid {
    
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .article_bg    {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 100%;
        min-height: 400px;
        width: 75%;
    }
    
    .article_bg3    {
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-image: url('../../../images/desktop/image-graphic-design.jpg');
        justify-content: center;
        height: 100%;
        min-height: 400px;
        width: 100%;

        .articles3 {
            width: 75%;
            text-align: center;
        }
    }
    
    .article_bg4    {
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-image: url('../../../images/desktop/image-photography.jpg');
        justify-content: center;
        height: 100%;
        min-height: 400px;
        width: 100%;

        .articles4 {
            width: 75%;
            text-align: center;
        }
    }
}

//Tablet - Vertical
@media (min-width: 481px) and (max-width: 768px) {
    .burger-menu {
        display: none;
    }

    .sections-grid {
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .article_bg    {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 100%;
        min-height: 400px;
        width: 75%;
    }
    
    .article_bg3    {
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-image: url('../../../images/desktop/image-graphic-design.jpg');
        justify-content: center;
        height: 100%;
        min-height: 400px;
        width: 100%;

        .articles3 {
            width: 75%;
            text-align: center;
        }
    }
    
    .article_bg4    {
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-image: url('../../../images/desktop/image-photography.jpg');
        justify-content: center;
        height: 100%;
        min-height: 400px;
        width: 100%;

        .articles4 {
            width: 75%;
            text-align: center;
        }
    }


}

//Tablet - Horizontal
@media (min-width: 769px) and (max-width: 1024px) {
    .icon-burgerMenu {
        display: none;
    }

    .sections-grid {
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-areas: "article1 img1"
                             "img2 article2"
                             "article3 article4";
        

        .articles1 {
            margin: auto;
            width: 70%;
            text-align: justify;
            grid-area: article1;

        }

        .articles-img1 {
            grid-area: img1;
            height: 100%;
        

           img {
            object-fit: cover;
            width: 100%;
            height: 100%;
           }
        }

        .articles2 {
            margin: auto;
            width: 70%;
            text-align: justify;
            grid-area: article2;
        }

        .articles-img2 {
            grid-area: img2;
            height: 100%;
        

            img {
             object-fit: cover;
             width: 100%;
             height: 100%;
            }
        }

        .articles3 {
            text-align: center ;
            grid-area: article3;
            width: 70%;

        }

        .articles4 {
            text-align: center ;
            grid-area: article4;
            width: 70%;

        }
    }
}

//Desktop - Small
@media (min-width: 1025px) {

    .icon-burgerMenu {
        display: none;
    }

    .sections-grid {
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
      
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-areas: "article1 img1"
                             "img2 article2"
                             "article3 article4";
        

        .articles1 {
            margin: auto;
            width: 70%;
            text-align: justify;
            grid-area: article1;

        }

        .articles-img1 {
            grid-area: img1;
            height: 100%;
        

           img {
            object-fit: cover;
            width: 100%;
            height: 100%;
           }
        }

        .articles2 {
            margin: auto;
            width: 70%;
            text-align: justify;
            grid-area: article2;
        }

        .articles-img2 {
            grid-area: img2;
            height: 100%;
        

            img {
             object-fit: cover;
             width: 100%;
             height: 100%;
            }
        }

        .articles3 {
            text-align: center ;
            grid-area: article3;
            width: 70%;

        }

        .articles4 {
            text-align: center ;
            grid-area: article4;
            width: 70%;

        }
    }

}





